#project database config
dbType=mysql
jdbcUrl = jdbc:mysql://127.0.0.1:3306/examsystem?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password =121275281
devMode =true
dbname=examsystem


#JFinalIDE project config
projectName=ExamSystem
projectPath=/ExamSystem
mainPkg=com.xiaomuedu
jfinalConfigClassName=MainConfig
jfinalConfigClassFullName=com.xiaomuedu.common.config.MainConfig
jfinalConfigClassPath=/src/com/xiaomuedu/common/config/MainConfig.java
webxmlPath=
jettyNeed=false
jettyPort=80
methodMain=true
useDefaultViewPath=true
baseViewPath=/
baseUploadPath=upload/temp/
baseDownloadPath=download
viewType=ViewType.JSP
dbplugin=
jsonFactory=FastJsonFactory

#model gen config
baseModelPackageName=com.xiaomuedu.common.model.base
modelPackageName=com.xiaomuedu.common.model
generateDaoInModel=true
generateDataDictionary=false
removedTableNamePrefixes=